# Trime default style settings
# encoding: utf-8

config_version: "3.0"
name: 默认 #方案名稱
author: osfans #作者資訊

style:
  auto_caps: false #自動句首大寫:true|false|ascii
  background_dim_amount: 0.5
  candidate_font: han.ttf #候選字型
  candidate_padding: 8 #候選項內邊距
  candidate_spacing: 0.5 #候選間距
  candidate_text_size: 22 #候選字號
  candidate_hide_button: "▽" #候選栏隐藏键盘按钮
  candidate_left_button: "◀" #候選栏上一页按钮
  candidate_right_button: "▶" #候選栏下一页按钮
  candidate_use_cursor: true #高亮候選項
  candidate_view_height: 28 #候選區高度
  color_scheme: default #配色方案
  comment_font: comment.ttf #編碼提示字型
  comment_height: 12 #編碼提示區高度
  comment_on_top: true #編碼提示在上方或右側
  comment_text_size: 12 #編碼提示字號
  hanb_font: hanb.ttf #擴充字型
  horizontal: true #水平模式
  horizontal_gap: 1 #鍵水平間距
  layout: #懸浮窗口設置
    position: fixed #位置：left|right|left_up|right_up|fixed|bottom_left|bottom_right|top_left|top_right(left、right需要>=Android5.0)
    min_length: 10 #最小詞長
    max_length: 10 #超過字數則換行
    sticky_lines: 0 #固頂行數
    max_entries: 1 #最大詞條數
    all_phrases: false #所有滿足條件的詞語都顯示在窗口
    border: 2 #邊框寬度
    max_width: 230 #最大寬度，超過則自動換行
    max_height: 400 #最大高度
    min_width: 40 #最小寬度
    min_height: 0 #最小高度
    margin_x: 5 #水平邊距
    margin_y: 5 #豎直邊距
    line_spacing: 0 #候选詞的行間距(px)
    line_spacing_multiplier: 1.2 #候选詞的行間距(倍數)
    spacing: 1 #與預編輯或邊緣的距離
    round_corner: 8 #窗口圓角
    alpha: 0xdd #透明度(0-255)
    elevation: 5 #陰影(>=Android5.0)
    background: background.png #顏色或者backgrounds目錄下的圖片文件名
    movable: false #是否可移動窗口，或僅移動一次 true|false|once
  window: #懸浮窗口組件
    - {start: "", move: '✎ ', end: ""}
    - {start: "", composition: "%s", end: "", letter_spacing: 0} #letter_spacing需要>=Android5.0。TODO: 不爲0時，會導致不換行的問題
    - {start: "\n", label: "%s.", candidate: "%s", comment: " %s", end: "", sep: " "}
  key_font: symbol.ttf #鍵盤字型
  key_height: 44 #鍵高
  key_long_text_size: 14 #長標籤字號
  key_text_size: 22 #鍵字號
  key_width: 10.0 #鍵寬，佔螢幕寬的百分比
  keyboards: [.default, letter, alpha, number, symbols, emoji, _edit_board] #鍵盤配置：自動鍵盤、字母、數字、符號
  label_text_size: 22 #標籤字號
  label_font: label.ttf #編標籤字型
  latin_font: latin.ttf #西文字型
  latin_locale: en_US #西文語言
  locale: zh_CN #預設語言 zh_TW,zh_CN,zh_HK,""
  preview_font: latin.ttf #按鍵提示字型
  preview_height: 60 #按鍵提示高度
  preview_offset: -12 #按鍵提示縱向偏移
  preview_text_size: 40 #按鍵提示字號
  proximity_correction: false #按鍵糾錯
  reset_ascii_mode: false #顯示鍵盤時重置爲中文狀態
  round_corner: 8 #按鍵圓角半徑
  shadow_radius: 0.0 #按鍵陰影半徑
  #speech_opencc_config: s2t.json #語音輸入簡繁轉換
  symbol_font: symbol.ttf #符號字型
  symbol_text_size: 10 #符號字號
  text_font: latin.ttf #編碼字型
  #text_height: 22 #編碼區高度
  text_size: 16 #編碼區字號
  vertical_correction: -10
  vertical_gap: 1 #鍵盤行距

fallback_colors:
  candidate_text_color: text_color
  comment_text_color: candidate_text_color
  border_color: back_color
  candidate_separator_color: border_color
  hilited_text_color: text_color
  hilited_back_color: back_color
  hilited_candidate_text_color: hilited_text_color
  hilited_candidate_back_color: hilited_back_color
  hilited_comment_text_color: comment_text_color
  text_back_color: back_color
  hilited_key_back_color: hilited_candidate_back_color
  hilited_key_text_color: hilited_candidate_text_color
  hilited_key_symbol_color: hilited_comment_text_color
  hilited_off_key_back_color: hilited_key_back_color
  hilited_on_key_back_color: hilited_key_back_color
  hilited_off_key_text_color: hilited_key_text_color
  hilited_on_key_text_color: hilited_key_text_color
  key_back_color: back_color
  key_border_color: border_color
  key_text_color: candidate_text_color
  key_symbol_color: comment_text_color
  keyboard_back_color: border_color
  label_color: candidate_text_color
  off_key_back_color: key_back_color
  off_key_text_color: key_text_color
  on_key_back_color: hilited_key_back_color
  on_key_text_color: hilited_key_text_color
  preview_back_color: key_back_color
  preview_text_color: key_text_color
  shadow_color: border_color

preset_color_schemes:
  default:
    name: 默认／default #方案名稱
    author: osfans #作者資訊
    back_color: 0xe4e7e9 #候選區背景
    border_color: 0xc1c7ca #邊框
    candidate_separator_color: 0xc1c7ca #候選分割背景
    candidate_text_color: 0x5a676e #候選文字
    comment_text_color: 0x7b868c #提示
    hilited_back_color: 0xccd3d7da #標明編碼背景
    hilited_candidate_back_color: 0xd3d7da #標明候選背景
    hilited_candidate_text_color: 0x000000 #標明候選文字
    hilited_comment_text_color: 0x000000 #標明提示
    hilited_key_back_color: 0xd3d7da #標明按鍵背景
    hilited_key_symbol_color: 0x000000 #標明按鍵符號
    hilited_key_text_color: 0x000000 #標明按鍵文字
    hilited_off_key_back_color: 0xd3d7da #標明按鍵關閉狀態背景
    hilited_off_key_text_color: 0x000000 #標明按鍵關閉狀態文字
    hilited_on_key_back_color: 0xd3d7da #標明按鍵打開狀態背景
    hilited_on_key_text_color: 0x000000 #標明按鍵打開狀態文字
    hilited_text_color: 0x23948e #標明編碼
    key_back_color: 0xeceff1 #按鍵背景
    #key_border_color: 0xeceff1 #按鍵邊框
    key_symbol_color: 0x5f6b73 #按鍵符號
    key_text_color: 0x37474f #按鍵文字
    keyboard_back_color: 0xffffff #鍵盤背景
    label_color: 0x000000 #標籤
    off_key_back_color: 0xd3d7da #按鍵關閉狀態背景
    off_key_text_color: 0x000000 #按鍵關閉狀態文字
    on_key_back_color: 0x23948e #按鍵打開狀態背景
    on_key_text_color: 0x37474f #按鍵打開狀態文字
    preview_back_color: 0x55bfbfbf #按鍵提示背景
    preview_text_color: 0x23948e #按鍵提示文字
    shadow_color: 0x000000 #按鍵文字陰影
    text_color: 0x5a676e #編碼
    text_back_color: 0xcce4e7e9 #編碼區背景

  dark_temple:
    name: 暗堂／Dark Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xdaf692
    candidate_text_color: 0xe6e3d8
    back_color: 0x222222
    border_color: 0x333333
    hilited_text_color: 0x9acfff
    hilited_back_color: 0x222222
    hilited_candidate_text_color: 0xdaf692
    hilited_candidate_back_color: 0x333333
    comment_text_color: 0x888888


android_keys:
  name: [VoidSymbol, SOFT_LEFT, SOFT_RIGHT, HOME, BACK, CALL, ENDCALL,
    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
    asterisk, numbersign, Up, Down, Left, Right, KP_Begin,
    VOLUME_UP, VOLUME_DOWN, POWER, CAMERA, Clear,
    a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z,
    comma, period, Alt_L, Alt_R, Shift_L, Shift_R, Tab, space,
    SYM, EXPLORER, ENVELOPE, Return, BackSpace,
    grave, minus, equal, bracketleft, bracketright, backslash, semicolon, apostrophe, slash, at,
    NUM, HEADSETHOOK, FOCUS, plus, Menu, NOTIFICATION, Find,
    MEDIA_PLAY_PAUSE, MEDIA_STOP, MEDIA_NEXT, MEDIA_PREVIOUS, MEDIA_REWIND, MEDIA_FAST_FORWARD, MUTE,
    Page_Up, Page_Down, PICTSYMBOLS, Mode_switch,
    BUTTON_A, BUTTON_B, BUTTON_C, BUTTON_X, BUTTON_Y, BUTTON_Z,
    BUTTON_L1, BUTTON_R1, BUTTON_L2, BUTTON_R2,
    BUTTON_THUMBL, BUTTON_THUMBR, BUTTON_START, BUTTON_SELECT, BUTTON_MODE,
    Escape, Delete, Control_L, Control_R, Caps_Lock, Scroll_Lock, Meta_L, Meta_R,
    function, Sys_Req, Pause, Home, End, Insert, Next,
    MEDIA_PLAY, MEDIA_PAUSE, MEDIA_CLOSE, MEDIA_EJECT, MEDIA_RECORD,
    F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
    Num_Lock, KP_0, KP_1, KP_2, KP_3, KP_4, KP_5, KP_6, KP_7, KP_8, KP_9,
    KP_Divide, KP_Multiply, KP_Subtract, KP_Add, KP_Decimal, KP_Separator, KP_Enter, KP_Equal,
    parenleft, parenright,
    VOLUME_MUTE, INFO, CHANNEL_UP, CHANNEL_DOWN, ZOOM_IN, ZOOM_OUT,
    TV, WINDOW, GUIDE, DVR, BOOKMARK, CAPTIONS, SETTINGS,
    TV_POWER, TV_INPUT, STB_POWER, STB_INPUT, AVR_POWER, AVR_INPUT,
    PROG_RED, PROG_GREEN, PROG_YELLOW, PROG_BLUE, APP_SWITCH,
    BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4, BUTTON_5, BUTTON_6, BUTTON_7, BUTTON_8,
    BUTTON_9, BUTTON_10, BUTTON_11, BUTTON_12, BUTTON_13, BUTTON_14, BUTTON_15, BUTTON_16,
    LANGUAGE_SWITCH, MANNER_MODE, 3D_MODE, CONTACTS, CALENDAR, MUSIC, CALCULATOR,
    Zenkaku_Hankaku, Eisu_toggle, Muhenkan, Henkan, Hiragana_Katakana, yen, RO, Kana_Lock,
    ASSIST, BRIGHTNESS_DOWN, BRIGHTNESS_UP, MEDIA_AUDIO_TRACK,
    SLEEP, WAKEUP, PAIRING, MEDIA_TOP_MENU, '11', '12', LAST_CHANNEL, TV_DATA_SERVICE, VOICE_ASSIST,
    TV_RADIO_SERVICE, TV_TELETEXT, TV_NUMBER_ENTRY, TV_TERRESTRIAL_ANALOG, TV_TERRESTRIAL_DIGITAL,
    TV_SATELLITE, TV_SATELLITE_BS, TV_SATELLITE_CS, TV_SATELLITE_SERVICE, TV_NETWORK, TV_ANTENNA_CABLE,
    TV_INPUT_HDMI_1, TV_INPUT_HDMI_2, TV_INPUT_HDMI_3, TV_INPUT_HDMI_4,
    TV_INPUT_COMPOSITE_1, TV_INPUT_COMPOSITE_2, TV_INPUT_COMPONENT_1, TV_INPUT_COMPONENT_2, TV_INPUT_VGA_1,
    TV_AUDIO_DESCRIPTION, TV_AUDIO_DESCRIPTION_MIX_UP, TV_AUDIO_DESCRIPTION_MIX_DOWN,
    TV_ZOOM_MODE, TV_CONTENTS_MENU, TV_MEDIA_CONTEXT_MENU, TV_TIMER_PROGRAMMING,
    Help, NAVIGATE_PREVIOUS, NAVIGATE_NEXT, NAVIGATE_IN, NAVIGATE_OUT,
    STEM_PRIMARY, STEM_1, STEM_2, STEM_3,
    Pointer_UpLeft, Pointer_DownLeft, Pointer_UpRight, Pointer_DownRight,
    MEDIA_SKIP_FORWARD, MEDIA_SKIP_BACKWARD, MEDIA_STEP_FORWARD, MEDIA_STEP_BACKWARD,
    SOFT_SLEEP, CUT, COPY, PASTE,
    SYSTEM_NAVIGATION_UP, SYSTEM_NAVIGATION_DOWN, SYSTEM_NAVIGATION_LEFT, SYSTEM_NAVIGATION_RIGHT,
    A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
    exclam, quotedbl, dollar, percent, ampersand, colon, less, greater, question, asciicircum, underscore, braceleft, bar, braceright, asciitilde]
  symbols: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ!"$%&:<>?^_{|}~'
  when:
    ascii: 西文標籤
    paging: 翻頁標籤
    has_menu: 選單標籤
    composing: 輸入狀態標籤
    #always: 始終
    #hover: 滑過
    combo: 並擊
    click: 單按
    long_click: 長按
    #double_click: 雙按
    swipe_left: 左滑
    swipe_right: 右滑
    swipe_up: 上滑
    swipe_down: 下滑
  property:
    width: 寬度
    height: 高度
    gap: 間隔
    preview: 預覽
    hint: 提示
    label: 標籤
    text: 文字
    states: 狀態標籤
    repeatable: 連續按鍵
    functional: 功能鍵
    shift_lock: Shift鎖定 #ascii_long: 英文長按中文單按鎖定, long: 長按鎖定, click: 單按鎖定
    description: 辅助功能说明
  action:
    command: 命令
    option: 參數
    select: 選擇
    toggle: 狀態
    send: 按鍵
    commit: 上屏
preset_keys:
  # 安卓
  BRIGHTNESS_DOWN: {label: 亮度-, send: BRIGHTNESS_DOWN}
  BRIGHTNESS_UP: {label: 亮度+, send: BRIGHTNESS_UP}
  CALCULATOR: {label: 计算器, send: CALCULATOR}
  CALENDAR: {label: 日历, send: CALENDAR}
  CONTACTS: {label: 通讯录, send: CONTACTS}
  ENVELOPE: {label: 信箱, send: ENVELOPE}
  EXPLORER: {label: 浏览器, send: EXPLORER}
  MUSIC: {label: 音乐, send: MUSIC}
  POWER: {label: 电源, send: POWER}
  SEARCH: {label: 搜索, send: Find}
  SLEEP: {label:  SLEEP}
  VOICE_ASSIST: {label: 语音, send: VOICE_ASSIST}
  VOLUME_DOWN: {label: 音量-, send: VOLUME_DOWN}
  VOLUME_UP: {label: 音量+, send: VOLUME_UP}
  VOLUME_MUTE: {label: 静音, send: VOLUME_MUTE}
  HEADSETHOOK: {label: 耳机, send: HEADSETHOOK}
  MEDIA_PLAY_PAUSE: {label: 播放, send: MEDIA_PLAY_PAUSE}
  MEDIA_NEXT: {label: 下一曲, send: MEDIA_NEXT}
  MEDIA_PREVIOUS: {label: 上一曲, send: MEDIA_PREVIOUS}
  # 編輯
  Shift_L: {label: Shift, send: Shift_L, shift_lock: ascii_long}
  Return: {label: Enter, send: Return, description: 回车}
  Hide: {label: 隐藏, send: BACK}
  BackSpace: {label: ⌫, repeatable: true, send: BackSpace, description: 删除}
  space: {label: 空格, repeatable: false, functional: false, send: space}
  Escape: {label: Esc, send: Escape}
  Home: {label: 行首, send: Home}
  Insert: {label: 插入, send: Insert}
  Delete: {label: Del, send: Delete, description: 删除}
  End: {label: 行尾, send: End}
  Page_Up: {label: 上页, send: Page_Up}
  Page_Down: {label: 下页, send: Page_Down}
  Left: {label: '←', send: Left, description: 左}
  Down: {label: '↓', send: Down, description: 下}
  Up: {label: '↑', send: Up, description: 上}
  Right: {label: '→', send: Right, description: 右}
  select_all: {label: 全选, send: Control+a}
  Clear: {label: 清空, text: "{Control+a}{BackSpace}"} #全選並刪除
  cut: {label: 剪切, send: Control+x}
  cut_all: {label: 全挪, text: "{Control+a}{Control+x}"} #全選並剪切
  copy: {label: 复制, send: Control+c}
  copy_all: {label: 全謄, text: "{Control+a}{Control+c}"} #全選並複製
  paste: {label: 粘贴, send: Control+v}
  clip_board: {label: 剪切板, send: Control+Shift+v}
  paste_text: {label: 貼上文本, send: Control+Shift+Alt+v} #>=Android 6.0
  share_text: {label: 分享文本, send: Control+Alt+s} #>=Android 6.0
  redo: {label: 重做, send: Control+y} #>=Android 6.0
  undo: {label: 撤销, send: Control+z} #>=Android 6.0
  delimiter: {label: 分词, text: '''', description: 分词}
  s1: {text: ';', label: 'ˉ', description: 一声}  #一聲
  s2: {text: '/', label: 'ˊ', description: 二声}  #二聲
  s3: {text: ',', label: 'ˇ', description: 三声}  #三聲
  s4: {text: '\', label: 'ˋ', description: 四声}  #四聲


  # rime組合鍵
  F4: {label: 方案菜单, send: F4}
  BackToPreviousSyllable: {label: 删音节, send: Control+BackSpace}
  BackToSentence: {label: 删句, send: Control+Shift+BackSpace}
  CommitRawInput: {label: 编码, send: Control+Return}
  CommitScriptText: {label: 编码, send: Shift+Return}
  CommitComment: {label: 编码, send: Control+Shift+Return}
  DeleteCandidate: {label: 删词, send: Control+Delete}
  # rime狀態
  Mode_switch: {toggle: ascii_mode, send: Mode_switch, states: [ 中文, 英文 ]}
  Zenkaku_Hankaku: {toggle: full_shape, send: Mode_switch, states: [ 半角, 全角 ]}
  Henkan: {toggle: simplification, send: Mode_switch, states: [ 繁體, 简体 ]}
  Charset_switch: {toggle: extended_charset, send: Mode_switch, states: [ 常用, 增廣 ]}
  Punct_switch: {toggle: ascii_punct, send: Mode_switch, states: [ 。，, ．， ]}
  Mode_float: {toggle: float_mode, send: Mode_switch, states: [ 悬浮关, 悬浮开 ]}
  Mode_samll: {toggle: small_mode, send: Mode_switch, states: [ 单手关, 单手开 ]}

  # trime設定
  IME_switch: {label: 🌐, send: LANGUAGE_SWITCH} #彈出對話框選擇輸入法
  IME_last: {label: 上一輸入法, send: LANGUAGE_SWITCH, select: .last} #直接切換到上一輸入法
  IME_next: {label: 下一輸入法, send: LANGUAGE_SWITCH, select: .next} #直接切換到下一輸入法
  Keyboard_symbols: {label: 符号, send: Eisu_toggle, select: symbols}
  Keyboard_emoji: {label: 表情, send: Eisu_toggle, select: emoji}
  Keyboard_number: {label: 数字, send: Eisu_toggle, select: number}
  Keyboard_letter: {label: 字母, send: Eisu_toggle, select: letter}
  Keyboard_alpha: {label: 字母, send: Eisu_toggle, select: alpha}
  Keyboard_default: {label: 返回, send: Eisu_toggle, select: .default}
  Keyboard_switch: {label: 鍵盘, send: Eisu_toggle, select: .next}
  Schema_switch: {label: 切换, send: Control+Shift+1}
  Color_switch: {label: 配色, send: PROG_RED}
  Help: {label: 说明, send: Help}
  Info: {label: 关于, send: INFO}
  Menu: {label: 菜单, send: Menu}
  Settings: {label: 设置, send: SETTINGS}
  Color_settings: {label: 配色, send: SETTINGS, option: "color"}
  Theme_settings: {label: 主题, send: SETTINGS, option: "theme"}
  Schema_settings: {label: 方案, send: SETTINGS, option: "schema"}
  Candidate_switch: {toggle: _hide_candidate, send: Mode_switch, states: [ 有候選, 無候選]}
  Comment_switch: {toggle: _hide_comment, send: Mode_switch, states: [ 有註釋, 無註釋]}
  Hint_switch: {toggle: _hide_key_hint, send: Mode_switch, states: [ 有助記, 無助記]}

  _Keyboard_edit: {label: 编辑, functional: false, send: Eisu_toggle, select: _edit_board}
  _Keyboard_clip: {label: 剪切板, functional: false, send: Eisu_toggle, select: _clip_board}
  _Keyboard_phrase: {label: 短语, functional: false, send: Eisu_toggle, select: _phrase_board}
  _Keyboard_candidate: {label: 候选, functional: false, send: Eisu_toggle, select: _candidate_board}
  _add_phrase: {label: 添加, functional: true, send: function, command: add_phrase}
  _Keyboard_script: {label: 脚本, functional: false, send: Eisu_toggle, select: _script}

  # trime命令
  Date: {label: 日期, send: function, command: date, option: "yyyy-MM-dd"}
  ChineseDate: {label: 农历, send: function, command: date, option: "zh_CN@calendar=chinese"} #農曆等日期(>=Android 7.0)：date 語言@calendar=曆法 格式。具體參見https://developer.android.com/reference/android/icu/util/Calendar.html
  Time: {label: 时间, send: function, command: date, option: "HH:mm:ss"} #時間： date 格式
  TrimeApp: {label: 同文, send: function, command: run, option: "com.osfans.trime"} #運行程序: run 包名
  TrimeCmp: {label: 同文设置, send: function, command: run, option: "com.osfans.trime/.Pref"} #運行程序指定組件: run 包名/組件名
  Homepage: {label: 同文主页, send: function, command: run, option: "https://github.com/osfans/trime"} #查看網頁: run 網址
  Wiki: {label: 維基, send: function, command: run, option: "https://zh.wikipedia.org/wiki/%s"} #搜索網頁: %s或者%1$s爲當前字符
  Google: {label: 谷歌, send: function, command: run, option: "https://www.google.com/search?q=%s"} #搜索網頁: %s或者%1$s爲當前字符
  MoeDict: {label: 萌典, send: function, command: run, option: "https://www.moedict.tw/%3$s"} #搜索網頁: %3$s爲光標前字符
  Baidu: {label: 百度搜索, send: function, command: run, option: "https://www.baidu.com/s?wd=%4$s"} #搜索網頁: %4s爲光標前所有字符
  Zdic: {label: 漢典, send: function, command: run, option: "http://www.zdic.net/sousuo/?q=%1$s"} #搜索網頁: %s或者%1$s爲當前字符
  Zdic2: {label: 漢典, send: function, command: run, option: "http://www.zdic.net/sousuo/?q=%2$s"} #搜索網頁: %2$s爲當前輸入的編碼
  WebSearch: {label: 搜索网页, send: function, command: web_search, option: "%4$s"} #搜索，其他view、dial、edit、search等intent，參考安卓的intent文檔：https://developer.android.com/reference/android/content/Intent.html
  Deploy: {label: 部署, send: function, command: broadcast, option: "com.osfans.trime.deploy"}
  Sync: {label: 同步, send: function, command: broadcast, option: "com.osfans.trime.sync"}
  gpt1: {label: 文本生成, send: function, command: gpt, option: "根据 %4$s 生成内容"} #: %4s爲光標前所有字符
  gpt2: {label: 文本润色, send: function, command: gpt, option: "润色以下内容 %4$s"} #: %4s爲光標前所有字符
  gpt3: {label: 文本改错, send: function, command: gpt, option: "改正以下内容的错误 %4$s"} #: %4s爲光標前所有字符
  gpt4: {label: 文本续写, send: function, command: gpt, option: "根据以下内容续写 %4$s"} #: %4s爲光標前所有字符
  gpt5: {label: 蓝心小v, send: function, command: gpt, option: "%4$s"} #: %4s爲光標前所有字符

preset_keyboards:
  default:
    name: 40鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    #height: 44
    lock: true #切換程序時記憶鍵盤
    keys:
    - {click: '1', long_click: '!'}
    - {click: '2', long_click: '@'}
    - {click: '3', long_click: '#'}
    - {click: '4', long_click: '$'}
    - {click: '5', long_click: '%'}
    - {click: '6', long_click: '^'}
    - {click: '7', long_click: '&'}
    - {click: '8', long_click: '*'}
    - {click: '9', long_click: '('}
    - {click: '0', long_click: ')'}
    - {click: 'q', long_click: '_'}
    - {click: 'w', long_click: '-'}
    - {click: 'e', long_click: '+'}
    - {click: 'r', long_click: '='}
    - {click: 't', long_click: '|'}
    - {click: 'y', long_click: '\'}
    - {click: 'u', long_click: '['}
    - {click: 'i', long_click: ']'}
    - {click: 'o', long_click: '{'}
    - {click: 'p', long_click: '}'}
    - {click: 'a', long_click: select_all }
    - {click: 's', long_click: Home}
    - {click: 'd', long_click: End}
    - {click: 'f', long_click: Page_Up}
    - {click: 'g', long_click: Page_Down}
    - {click: 'h', long_click: Left}
    - {click: 'j', long_click: Down}
    - {click: 'k', long_click: Up}
    - {click: 'l', long_click: Right}
    - {click: ';', long_click: ':'}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: '~'}
    - {click: 'n', long_click: Insert}
    - {click: 'm', long_click: Delete}
    - {click: ',', long_click: '<'}
    - {click: '.', long_click: '>'}
    - {click: '/', long_click: '?'}
    - {click: Shift_L}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: Mode_switch, long_click: Menu}
    - {click: space, width: 30}
    - {click: "'", long_click: '"'}
    - {click: BackSpace, width: 15}
    - {click: Return, long_click: CommitComment, width: 15}
  letter:
    __include: /preset_keyboards/default
    ascii_mode: 1
    lock: false
  qwerty0:
    name: 36鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 44
    label_transform: uppercase #uppercase|none 中文模式下的字母標籤自動大寫
    lock: true
    keys:
    - {click: '1', long_click: '!'}
    - {click: '2', long_click: '@'}
    - {click: '3', long_click: '#'}
    - {click: '4', long_click: '$'}
    - {click: '5', long_click: '%'}
    - {click: '6', long_click: '^'}
    - {click: '7', long_click: '&'}
    - {click: '8', long_click: '*'}
    - {click: '9', long_click: '('}
    - {click: '0', long_click: ')'}
    - {click: 'q', long_click: '_'}
    - {click: 'w', long_click: '-'}
    - {click: 'e', long_click: '+'}
    - {click: 'r', long_click: '='}
    - {click: 't', long_click: '|'}
    - {click: 'y', long_click: '\'}
    - {click: 'u', long_click: '['}
    - {click: 'i', long_click: ']'}
    - {click: 'o', long_click: '{'}
    - {click: 'p', long_click: '}'}
    - {width: 5}
    - {click: 'a', long_click: select_all }
    - {click: 's', long_click: Home}
    - {click: 'd', long_click: End}
    - {click: 'f', long_click: Page_Up}
    - {click: 'g', long_click: Page_Down}
    - {click: 'h', long_click: Left}
    - {click: 'j', long_click: Down}
    - {click: 'k', long_click: ':'}
    - {click: 'l', long_click: ';'}
    - {width: 5}
    - {click: Shift_L, has_menu: "'", width: 15}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: '~'}
    - {click: 'n', long_click: '"'}
    - {click: 'm', long_click: "MoeDict"}
    - {click: BackSpace, width: 15}
    - {click: Mode_switch, long_click: Menu, width: 15, popup: [Menu, _Keyboard_clip, _Keyboard_phrase, _Keyboard_script]}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: ',', long_click: '<'}
    - {click: space, width: 30, long_click: VOICE_ASSIST}
    - {click: '.', long_click: '>'}
    - {click: '/', long_click: '?'}
    - {click: Return, width: 15, long_click: _Keyboard_edit, popup: [select_all, cut, copy, paste, _Keyboard_edit, BackToSentence]}
  qwerty_:
    name: 30鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 55
    lock: true
    keys:
    - {click: 'q', long_click: '!', swipe_up: 1}
    - {click: 'w', long_click: '@', swipe_up: 2}
    - {click: 'e', long_click: '#', swipe_up: 3}
    - {click: 'r', long_click: '$', swipe_up: 4}
    - {click: 't', long_click: '%', swipe_up: 5}
    - {click: 'y', long_click: '^', swipe_up: 6}
    - {click: 'u', long_click: '&', swipe_up: 7}
    - {click: 'i', long_click: '*', swipe_up: 8}
    - {click: 'o', long_click: '(', swipe_up: 9}
    - {click: 'p', long_click: ')', swipe_up: 0}
    - {width: 5}
    - {click: 'a', long_click: select_all, swipe_left: Left, swipe_right: Right, swipe_up: Up, swipe_down: Down}
    - {click: 's', long_click: '~', swipe_left: Home, swipe_right: End, swipe_up: Page_Up, swipe_down: Page_Down}
    - {click: 'd', long_click: '-', swipe_down: '_'}
    - {click: 'f', long_click: '+', swipe_down: '='}
    - {click: 'g', long_click: '\', swipe_down: '|'}
    - {click: 'h', long_click: '[]{Left}', swipe_left: '[', swipe_right: ']'}
    - {click: 'j', long_click: '{}{Left}', swipe_left: '{', swipe_right: '}'}
    - {click: 'k', long_click: '"'}
    - {click: 'l', long_click: "'"}
    - {width: 5}
    - {click: Shift_L}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: Time, swipe_up: Date}
    - {click: 'n', long_click: Insert}
    - {click: 'm', long_click: Delete}
    - {click: ';', long_click: ':'}
    - {click: BackSpace}
    - {click: Keyboard_number, long_click: Menu, width: 10, popup: [Menu, _Keyboard_clip, _Keyboard_phrase]}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: ',', long_click: '<'}
    - {click: space, width: 25, long_click: VOICE_ASSIST}
    - {click: '.', long_click: '>'}
    - {click: '/', long_click: '?'}
    - {click: Return, long_click: _Keyboard_edit, width: 15, popup: [select_all, cut, copy, paste, _Keyboard_edit, BackToSentence]}
    - {click: Mode_switch, long_click: Menu, width: 10, popup: [Menu, _Keyboard_clip, _Keyboard_phrase], composing: CommitScriptText}
  qwerty:
    name: 26鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    columns: 10 #鍵盤列數，超過則自動換行，默認30列
    width: 10
    height: 55
    lock: true
    key_symbol_offset_x: 0
    key_symbol_offset_y: 0
    key_text_offset_x: 0
    key_text_offset_y: 0
    key_hint_offset_x: 0
    key_hint_offset_y: 0
    key_press_offset_x: 2
    key_press_offset_y: 2
    keys:
    - {click: 'q', long_click: '!', swipe_up: 1}
    - {click: 'w', long_click: '@', swipe_up: 2}
    - {click: 'e', long_click: '#', swipe_up: 3}
    - {click: 'r', long_click: '$', swipe_up: 4}
    - {click: 't', long_click: '%', swipe_up: 5}
    - {click: 'y', long_click: '^', swipe_up: 6}
    - {click: 'u', long_click: '&', swipe_up: 7}
    - {click: 'i', long_click: '*', swipe_up: 8}
    - {click: 'o', long_click: '(){Left}', swipe_up: 9}
    - {click: 'p', long_click: '_Keyboard_candidate', swipe_up: 0}
    - {width: 5}
    - {click: 'a', long_click: select_all, swipe_left: Left, swipe_right: Right, swipe_up: Up, swipe_down: Down}
    - {click: 's', long_click: '~', swipe_left: Home, swipe_right: End, swipe_up: Page_Up, swipe_down: Page_Down}
    - {click: 'd', long_click: '-', swipe_down: '_'}
    - {click: 'f', long_click: '+', swipe_down: '='}
    - {click: 'g', long_click: '\', swipe_down: '|'}
    - {click: 'h', long_click: '[]{Left}', swipe_left: '[', swipe_right: ']'}
    - {click: 'j', long_click: '{}{Left}', swipe_left: '{', swipe_right: '}'}
    - {click: 'k', long_click: ':'}
    - {click: 'l', long_click: ';'}
    - {width: 5}
    - {click: Shift_L, composing: delimiter, width: 10}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: '/', popup: '?/='}
    - {click: 'n', long_click: '"'}
    - {click: 'm', long_click: "'"}
    - {click: BackSpace, swipe_left: Escape, width: 20}
    - {click: Keyboard_number, long_click: Menu, width: 15, popup: [Menu, _Keyboard_clip, _Keyboard_phrase, _Keyboard_script]}
    - {click: Keyboard_symbols, long_click: Theme_settings, popup: [Theme_settings, Color_switch]}
    - {click: '，', ascii: ',', long_click: '<', composing: Left}
    - {click: space, width: 30, long_click: VOICE_ASSIST}
    - {click: '。', ascii: '.', long_click: '>', composing: Right}
    - {click: Return, long_click: _Keyboard_edit, width: 15, popup: [select_all, cut, copy, paste, _Keyboard_edit, BackToSentence]}
    - {click: Mode_switch, long_click: Menu, width: 10, popup: [Menu, _Keyboard_clip, _Keyboard_phrase], composing: CommitScriptText}

  _edit_board:
    author: flypy.com
    name: "编辑键盘"
    ascii_mode: 0
    width: 20
    height: 55
    keys:
    - {click: select_all}
    - {click: Page_Up}
    - {click: Up}
    - {click: Page_Down}
    - {click: _Keyboard_phrase}
    - {click: cut}
    - {click: Left}
    - {click: Shift_L, label: 选择}
    - {click: Right}
    - {click: _Keyboard_clip}
    - {click: copy}
    - {click: Home}
    - {click: Down}
    - {click: End}
    - {click: BackSpace}
    - {click: paste}
    - {click: undo}
    - {click: Clear}
    - {click: redo}
    - {click: Keyboard_default}

  number:
    name: 數字键盘
    author: "osfans <waxaca@163.com>"
    ascii_mode: 1
    width: 20
    height: 55
    keys:
    - {click: '+'}
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}
    - {click: BackSpace}

    - {click: '-'}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}
    - {click: '='}

    - {click: '*'}
    - {click: '7'}
    - {click: '8'}
    - {click: '9'}
    - {click: space}

    - {click: '/'}
    - {click: Keyboard_default, long_click: Keyboard_symbols}
    - {click: '0'}
    - {click: '.'}
    - {click: Return}

  symbols:
    name: 符号键盘
    author: "天真可愛的滿滿"
    ascii_mode: -1
    width: 10
    height: 44
    keys:
#1
    - {click: '·', ascii: '`'}
    - {click: '~', ascii: '~'}
    - {click: '！', ascii: '!'}
    - {click: '@', ascii: '@'}
    - {click: '#', ascii: '#'}
    - {click: '￥', ascii: '$'}
    - {click: '%', ascii: '%'}
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}

#2
    - {click: '……', ascii: '^'}
    - {click: '&', ascii: '&'}
    - {click: '*', ascii: '*'}
    - {click: '（', ascii: '('}
    - {click: '）', ascii: ')'}
    - {click: '-', ascii: '-'}
    - {click: '=', ascii: '='}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}

#3
    - {click: '——', ascii: '_'}
    - {click: '+', ascii: '+'}
    - {click: '【', ascii: '['}
    - {click: '】', ascii: ']'}
    - {click: '{', ascii: '{'}
    - {click: '}', ascii: '}'}
    - {click: '|', ascii: '|'}

    - {click: '7'}
    - {click: '8'}
    - {click: '9'}

#4
    - {click: '“', ascii: '"'}
    - {click: '”', ascii: "'"}
    - {click: '《', ascii: '<'}
    - {click: '》', ascii: '>'}
    - {click: '？', ascii: '?'}
    - {click: '：', ascii: ':'}
    - {click: '；', ascii: ';'}
    - {click: '、', ascii: '\'}
    - {click: '0'}

    - {click: BackSpace}

    - {click: Keyboard_default, long_click: Menu, width: 15}
    - {click: Keyboard_emoji, long_click: Keyboard_number}
    - {click: '，', ascii: ','}
    - {click: space, width: 30}
    - {click: '。', ascii: '.'}
    - {click: '/', ascii: '/'}
    - {click: Mode_switch, width: 15}

  emoji:
    name: 表情键盘
    author: "nirenr"
    ascii_mode: 1
    type: "long"
    width: 10
    height: 44
    keys: ['😀', '😁', '😂', '😃', '😄', '😅', '😆', '😉', '😊', '😋', '😎', '😍', '😘', '😗', '😙', '😚', '☺', '🙂', '🤗', '😇', '🤓', '🤔', '😐', '😑', '😶', '🙄', '😏', '😣', '😥', '😮', '🤐', '😯', '😪', '😫', '😴', '😌', '😛', '😜', '😝', '😒', '😓', '😔', '😕', '🙃', '🤑', '😲', '😷', '🤒',
      '🤕', '🙁', '😖', '😞', '😟', '😤', '😢', '😭', '😦', '😧', '😨', '😩', '😬', '😰', '😱', '😳', '😵', '😡', '😠', '😈', '👿', '👹', '👺', '💀', '☠', '👻', '👽', '👾', '🤖', '💩', '😺', '😸', '😹', '😻', '😼', '😽', '🙀', '😿', '😾', '🙈', '🙉', '🙊',
      '👦', '👧', '👨', '👩', '👴', '👵', '👶', '👱', '👮', '👲', '👳', '👷', '⛑', '👸', '💂', '🕵', '🎅', '👰', '👼', '💆', '💇', '🙍', '🙎', '🙅', '🙆', '💁', '🙋', '🙇', '🙌', '🙏', '🗣', '👤', '👥', '🚶', '🏃', '👯', '💃', '🕴', '👫', '👬', '👭', '💏', '💑', '👪', '💪', '👈', '👉', '☝', '👆',
      '🖕', '👇', '✌', '🖖', '🤘', '🖐', '✋', '👌', '👍', '👎', '✊', '👊', '👋', '👏', '👐', '✍', '💅', '👂', '👃', '👣', '👀', '👁', '👅', '👄', '💋',
      '💘', '❤', '💓', '💔', '💕', '💖', '💗', '💙', '💚', '💛', '💜', '💝', '💞', '💟',
      '❣', '💌', '💤', '💢', '💣', '💥', '💦', '💨', '💫', '💬', '🗨', '🗯', '💭', '🕳', '👓', '🕶', '👔', '👕', '👖', '👗', '👘', '👙', '👚', '👛', '👜', '👝', '🛍', '🎒', '👞', '👟', '👠', '👡', '👢', '👑', '👒', '🎩', '🎓', '📿', '💄', '💍',
      '🏧', '🚮', '🚰', '♿', '🚹', '🚺', '🚻', '🚼', '🚾', '🛂', '🛃', '🛄', '🛅', '⚠', '🚸', '⛔', '🚫', '🚳', '🚭', '🚯', '🚱', '🚷', '☢', '☣', '⬆', '↗', '➡', '↘', '⬇', '↙', '⬅', '↖', '↕', '↔', '↩', '↪', '⤴', '⤵', '🔃', '🔄', '🔙', '🔚', '🔛', '🔜', '🔝', '🛐', '⚛', '🕉', '✡', '☸', '☯', '✝', '☦', '☪', '☮', '🕎', '🔯', '♻', '📛', '⚜', '🔰', '🔱', '⭕', '✅', '☑', '✔', '✖', '❌', '❎', '➕', '➖', '➗', '➰', '➿', '〽', '✳', '✴', '❇', '‼', '⁉',
      '🍇', '🍈', '🍉', '🍊', '🍋', '🍌', '🍍', '🍎', '🍏', '🍐', '🍑', '🍒', '🍓', '🍅', '🍆', '🌽', '🌶', '🍄', '🌰',
      '🍞', '🧀', '🍖', '🍗', '🍔', '🍟', '🍕', '🌭', '🌮', '🌯', '🍳', '🍲', '🍿', '🍱', '🍘', '🍙', '🍚', '🍛', '🍜', '🍝', '🍠', '🍢', '🍣', '🍤', '🍥', '🍡', '🍦', '🍧', '🍨', '🍩', '🍪', '🎂', '🍰', '🍫', '🍬', '🍭', '🍮', '🍯', '🍼', '☕', '🍵', '🍶', '🍾', '🍷', '🍸', '🍹', '🍺', '🍻', '🍽', '🍴', '🔪', '🏺',
      '🎃', '🎄', '🎆', '🎇', '✨', '🎈', '🎉', '🎊', '🎋', '🎍', '🎎', '🎏', '🎐', '🎑', '🎀', '🎁', '🎗', '🎟', '🎫',
      '🎖', '🏆', '🏅', '⚽', '⚾', '🏀', '🏐', '🏈', '🏉', '🎾', '🎱', '🎳', '🏏', '🏑', '🏒', '🏓', '🏸', '⛳', '🏌', '⛸', '🎣', '🎽', '🎿', '⛷', '🏂', '🏄', '🏇', '🏊', '⛹', '🏋', '🚴', '🚵', '🏎', '🏍', '🎯', '🎮', '🕹', '🎲', '♠', '♥', '♦', '♣', '🃏', '🀄', '🎴',
      '🐵', '🐒', '🐶', '🐕', '🐩', '🐺', '🐱', '🐈', '🦁', '🐯', '🐅', '🐆', '🐴', '🐎', '🦄', '🐮', '🐂', '🐃', '🐄', '🐷', '🐖', '🐗', '🐽', '🐏', '🐑', '🐐', '🐪', '🐫', '🐘', '🐭', '🐁', '🐀', '🐹', '🐰', '🐇', '🐿', '🐻', '🐨', '🐼', '🐾', '🦃', '🐔', '🐓', '🐣', '🐤', '🐥', '🐦', '🐧', '🕊', '🐸', '🐊', '🐢', '🐍', '🐲', '🐉', '🐳', '🐋', '🐬', '🐟', '🐠', '🐡', '🐙', '🐚', '🦀', '🐌', '🐛', '🐜', '🐝', '🐞', '🕷', '🕸', '🦂',
      '💐', '🌸', '💮', '🏵', '🌹', '🌺', '🌻', '🌼', '🌷', '🌱', '🌲', '🌳', '🌴', '🌵', '🌾', '🌿', '☘', '🍀', '🍁', '🍂', '🍃',
      '🏠', '🏡', '🏢', '🏣', '🏤', '🏥', '🏦', '🏨', '🏩', '🏪', '🏫', '🏬', '🏭', '🏯', '🏰', '💒', '🗼', '🗽', '⛪',
      '🛎', '🚪', '🛌', '🛏', '🛋', '🚽', '🚿', '🛀', '🛁',
      '⌛', '⏳', '⌚', '⏰', '⏲', '🕰', '🕛', '🕧', '🕐', '🕜', '🕑', '🕝', '🕒', '🕞', '🕓', '🕟', '🕔', '🕠', '🕕', '🕡', '🕖', '🕢', '🕗', '🕣', '🕘', '🕤', '🕙', '🕥', '🕚', '🕦', '🌑',
      '🌍', '🌎', '🌏', '🌐', '🗺', '🗾', '🏔', '⛰', '🌋', '🗻', '🏕', '🏖', '🏜', '🏝', '🏞', '🏟', '🏛', '🏗', '🏘', '🏙', '🏚','🌒', '🌓', '🌔', '🌕', '🌖', '🌗', '🌘', '🌙', '🌚', '🌛', '🌜', '🌡', '☀', '🌝', '🌞', '⭐', '🌟', '🌠', '☁', '⛅', '⛈', '🌤', '🌥', '🌦', '🌧', '🌨', '🌩', '🌪', '🌫', '🌬', '🌀', '🌈', '🌂', '☂', '☔', '⛱', '⚡', '❄', '☃', '⛄', '⛲', '⛺', '🌁', '🌃', '🌄', '🌅', '🌆', '🌇', '🌉', '♨', '🌌']


  bopomofo:
    name: 註音鍵盤
    author: "皛筱晓小笨鱼"
    ascii_mode: 0
    ascii_keyboard: letter
    width: 10
    height: 44
    keys:
    - {label: 'ㄅ', long_click: '!', click: '1'}
    - {label: 'ㄉ', long_click: '@', click: '2'}
    - {label: 'ˇ', long_click: '#', click: '3'}
    - {label: 'ˋ', long_click: '$', click: '4'}
    - {label: 'ㄓ', long_click: '%', click: '5'}
    - {label: 'ˊ', long_click: '^', click: '6'}
    - {label: '˙', long_click: '&', click: '7'}
    - {label: 'ㄚ', long_click: '*', click: '8'}
    - {label: 'ㄞ', long_click: '(', click: '9'}
    - {label: 'ㄢ', long_click: ')', click: '0'}

    - {label: 'ㄆ', long_click: '_', click: q}
    - {label: 'ㄊ', long_click: '-', click: w}
    - {label: 'ㄍ', long_click: '+', click: e}
    - {label: 'ㄐ', long_click: '=', click: r}
    - {label: 'ㄔ', long_click: '|', click: t}
    - {label: 'ㄗ', long_click: '\', click: y}
    - {label: 'ㄧ', long_click: '[', click: u}
    - {label: 'ㄛ', long_click: ']', click: i}
    - {label: 'ㄟ', long_click: '{', click: o}
    - {label: 'ㄣ', long_click: '}', click: p}

    - {label: 'ㄇ', long_click: '`', click: a}
    - {label: 'ㄋ', long_click: Up, click: s}
    - {label: 'ㄎ', long_click: '~', click: d}
    - {label: 'ㄑ', long_click: '!', click: f}
    - {label: 'ㄕ', click: g, long_click: select_all}
    - {label: 'ㄘ', click: h, long_click: Home}
    - {label: 'ㄨ', click: j, long_click: End}
    - {label: 'ㄜ', click: k, long_click: Page_Up}
    - {label: 'ㄠ', click: l, long_click: Page_Down}
    - {label: 'ㄤ', long_click: ':', click: ';'}

    - {label: 'ㄈ', click: z, long_click: Left}
    - {label: 'ㄌ', click: x, long_click: Down}
    - {label: 'ㄏ', click: c, long_click: Right}
    - {label: 'ㄒ', click: v, long_click: cut}
    - {label: 'ㄖ', click: b, long_click: copy}
    - {label: 'ㄙ', click: n, long_click: paste}
    - {label: 'ㄩ', click: m, long_click: Insert}
    - {label: 'ㄝ', long_click: '<', click: ','}
    - {label: 'ㄡ', long_click: '>', click: '.'}
    - {label: 'ㄥ', long_click: '?', click: '/'}
    - {click: Shift_L, composing: delimiter}
    - {click: Mode_switch, long_click: Menu}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: space, width: 30}
    - {label: 'ㄦ', long_click: '"', click: "-"}
    - {long_click: '。', click: '，'}
    - {click: BackSpace, long_click: Escape, width: 10}
    - {click: Return, long_click: CommitComment, width: 10}

  cangjie5:
    name: 倉頡五代鍵盤
    author: "皛筱晓小笨鱼"
    ascii_mode: 0
    width: 10
    height: 55
    keys:
    - {label: '手', long_click: '_', click: q}
    - {label: '田', long_click: '-', click: w}
    - {label: '水', long_click: '+', click: e}
    - {label: '口', long_click: '=', click: r}
    - {label: '廿', long_click: '|', click: t}
    - {label: '卜', long_click: '\', click: y}
    - {label: '山', long_click: '[', click: u}
    - {label: '戈', long_click: ']', click: i}
    - {label: '人', long_click: '{', click: o}
    - {label: '心', long_click: '}', click: p}
    - {long_click: ':', click: ';'}
    - {label: '日', long_click: '`', click: a}
    - {label: '尸', long_click: Up, click: s}
    - {label: '木', long_click: '~', click: d}
    - {label: '火', long_click: '!', click: f}
    - {label: '土', long_click: '@', click: g}
    - {label: '竹', long_click: '#', click: h}
    - {label: '十', long_click: '$', click: j}
    - {label: '大', long_click: '%', click: k}
    - {label: '中', long_click: '^', click: l}
    - {long_click: '?', click: '/'}
    - {label: '符', click: z, long_click: Left}
    - {label: '難', click: x, long_click: Down}
    - {label: '金', click: c, long_click: Right}
    - {label: '女', long_click: '&', click: v}
    - {label: '月', long_click: '*', click: b}
    - {label: '弓', long_click: '(', click: n}
    - {label: '一', long_click: ')', click: m}
    - {long_click: '<', click: ','}
    - {click: BackSpace, long_click: Escape, width: 10}
    - {click: Hide}
    - {click: Shift_L, send_bindings: false}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: space, width: 40, long_click: VOICE_ASSIST}
    - {click: Mode_switch, long_click: Menu}
    - {long_click: '>', click: '.'}
    - {click: Return, long_click: CommitComment, width: 10}
  cangjie6:
    ascii_mode: 0
    name: 倉頡六代
    author: 吴琛11
    height: 44
    width: 9.7
    keys:
    - {width: 3}
    - {click: 1, long_click: "!"}
    - {click: 2, long_click: "@"}
    - {click: 3, long_click: "#"}
    - {click: 4, long_click: "$"}
    - {click: 5, long_click: "%"}
    - {click: 6, long_click: "^"}
    - {click: 7, long_click: "&"}
    - {click: 8, long_click: "*"}
    - {click: 9, long_click: "("}
    - {click: 0, long_click: ")"}
    - {width: 3}
    - {click: q, label: "手", long_click: _}
    - {click: w, label: "田", long_click: "-"}
    - {click: e, label: "水", long_click: "+"}
    - {click: r, label: "口", long_click: "="}
    - {click: t, label: "廿", long_click: "|"}
    - {click: y, label: "卜", long_click: "\\"}
    - {click: u, label: "山", long_click: "["}
    - {click: i, label: "戈", long_click: "]"}
    - {click: o, label: "人", long_click: "{"}
    - {click: p, label: "心", long_click: "}"}
    - {width: 7}
    - {click: a, label: "日", long_click: select_all}
    - {click: s, label: "尸", long_click: Home}
    - {click: d, label: "木", long_click: End}
    - {click: f, label: "火", long_click: Page_Up}
    - {click: g, label: "土", long_click: Page_Down}
    - {click: h, label: "的", long_click: Left}
    - {click: j, label: "十", long_click: Down}
    - {click: k, label: "大", long_click: Up}
    - {click: l, label: "中", long_click: Right}
    - {width: 6}
    - {width: 3}
    - {click: Shift_L, width: 13.8}
    - {click: z, label: "片", long_click: "`"}
    - {click: x, label: "止", long_click: cut}
    - {click: c, label: "金", long_click: copy}
    - {click: v, label: "女", long_click: paste}
    - {click: b, label: "月", long_click: "~"}
    - {click: n, label: "弓", long_click: '"'}
    - {click: m, label: "一", long_click: Delete}
    - {click: BackSpace, width: 13.8}
    - {width: 2}
    - {width: 3}
    - {click: Menu, long_click: Color_switch, width: 14}
    - {click: Keyboard_symbols, long_click: Keyboard_number, width: 11.5}
    - {click: ",", long_click: .}
    - {click: space, width: 25, long_click: VOICE_ASSIST}
    - {click: "'", long_click: "?"}
    - {click: Return, long_click: CommitComment, width: 25.5}
  scj6:
    __include: /preset_keyboards/cangjie5
  stroke:
    name: 五笔画键盘
    author: 皛筱晓小笨鱼
    ascii_mode: 0
    width: 20
    height: 75
    ascii_keyboard: letter
    keys:
    - {click: '?', long_click: '!'}
    - {click: h, label: '一'}
    - {click: s, label: '丨'}
    - {click: p, label: '丿'}
    - {click: BackSpace, long_click: Escape}
    - {click: ';', long_click: ':'}
    - {click: n, label: '丶'}
    - {click: z, label: '乙'}
    - {click: Keyboard_alpha}
    - {click: '/', long_click: '^'}
    - {click: Keyboard_symbols, long_click: Menu, width: 20}
    - {click: '，', ascii: ',', width: 10}
    - {click: space, width: 40, long_click: VOICE_ASSIST}
    - {click: '。', ascii: '.', width: 10}
    - {click: Return, long_click: CommitComment, width: 20}

  telegraph:
    name: 电话键盘
    author: 熊貓阿Bo
    ascii_mode: 1
    width: 20
    keys:
    - {click: '@'}
    - {click: '7'}
    - {click: '8'}
    - {click: '9'}
    - {click: '、'}
    - {click: '!', label: '！'}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}
    - {click: ';', label: '；'}
    - {click: '?', label: '？'}
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}
    - {click: ',', label: '，'}
    - {click: '"', label: '“”{Left}'}
    - {click: ':', label: '：'}
    - {click: '0'}
    - {click: '.', label: '。'}
    - {click: BackSpace}
    - {click: Keyboard_letter, long_click: Menu}
    - {click: space, width: 60}
    - {click: Return}
  terra_pinyin:
    name: 地球拼音鍵盤
    author: 默默ㄇㄛˋ
    ascii_mode: 0
    width: 10
    height: 55
    keys:
    - {click: 'q', long_click: '!', swipe_up: 1}
    - {click: 'w', long_click: '@', swipe_up: 2}
    - {click: 'e', long_click: '#', swipe_up: 3}
    - {click: 'r', long_click: '$', swipe_up: 4}
    - {click: 't', long_click: '%', swipe_up: 5}
    - {click: 'y', long_click: '^', swipe_up: 6}
    - {click: 'u', long_click: '&', swipe_up: 7}
    - {click: 'i', long_click: '*', swipe_up: 8}
    - {click: 'o', long_click: '(){Left}', swipe_up: 9}
    - {click: 'p', long_click: 'Hide', swipe_up: 0}
    - {width: 5}
    - {click: 'a', long_click: select_all, swipe_left: Left, swipe_right: Right, swipe_up: Up, swipe_down: Down}
    - {click: 's', long_click: '~', swipe_left: Home, swipe_right: End, swipe_up: Page_Up, swipe_down: Page_Down}
    - {click: 'd', long_click: '-', swipe_down: '_'}
    - {click: 'f', long_click: '+', swipe_down: '='}
    - {click: 'g', long_click: '\', swipe_down: '|'}
    - {click: 'h', long_click: '[]{Left}', swipe_left: '[', swipe_right: ']'}
    - {click: 'j', long_click: '{}{Left}', swipe_left: '{', swipe_right: '}'}
    - {click: 'k', long_click: ':'}
    - {click: 'l', long_click: ';'}
    - {width: 5}
    - {click: Shift_L, composing: delimiter, width: 10}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: '/'}
    - {click: 'n', long_click: '"'}
    - {click: 'm', long_click: "'"}
    - {click: BackSpace, long_click: Escape, width: 20, functional: false}

    - {click: Mode_switch, long_click: Menu, composing: s1, width: 15}
    - {click: Keyboard_symbols, composing: s2}
    - {click: ',', long_click: "<", composing: s3}
    - {click: space, width: 30, long_click: VOICE_ASSIST}
    - {click: ".", long_click: '>', composing: s4}
    - {click: Return, long_click: CommitComment, width: 25}

  jiugong:
    ascii_mode: 0
    author: "nirenr <946049229@qq.com>"
    name: 九宮键盘
    height: 55
    key_hint_offset_x: 0
    key_hint_offset_y: 0
    key_press_offset_x: 2
    key_press_offset_y: 2
    key_symbol_offset_x: 0
    key_symbol_offset_y: 0
    key_text_offset_x: 0
    key_text_offset_y: 0
    width: 23
    ascii_keyboard: letter
    keys:
    #第一行
      - {click: ",", long_click: "=", send_bindings: false, width: 15, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: 1, label: "'", composing: "'", long_click: _Keyboard_phrase, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: 2, label: abc, long_click: select_all, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: 3, label: def, long_click: _Keyboard_clip, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: BackSpace, width: 16}
    #第二行
      - {click: ";", long_click: "-", send_bindings: false, width: 15, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: 4, label: ghi, long_click: Home, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: 5, label: jkl, long_click: BackToSentence, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: 6, label: mno, long_click: End, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: Keyboard_number, width: 16, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right, long_click: "`"}
    #第三行
      - {click: "?", long_click: "/", send_bindings: false, width: 15, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: 7, label: pqrs, long_click: copy, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: 8, label: tuv, long_click: paste, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: 9, label: wxyz, long_click: cut, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
      - {click: Keyboard_alpha,  long_click: '"', width: 16, swipe_up: Up, swipe_down: Down, swipe_left: Left, swipe_right: Right}
    #第四行
      - {click: Keyboard_symbols, long_click: Menu, width: 15, popup: [Menu, _Keyboard_clip, _Keyboard_phrase, _Keyboard_script]}
      - {click: ".", send_bindings: false, long_click: "(){Left}", swipe_left: "(", swipe_right: ")", swipe_up: Up, swipe_down: Down}
      - {click: 0, send_bindings: false, long_click: "[]{Left}", swipe_left: "[", swipe_right: "]", swipe_up: Up, swipe_down: Down}
      - {click: space, swipe_up: Up, swipe_down: Down, long_click: VOICE_ASSIST}
      - {click: Return, width: 16, long_click: _Keyboard_edit, popup: [select_all, cut, copy, paste, _Keyboard_edit, BackToSentence]}
  alpha:
    ascii_mode: 1
    author: "osfans <waxaca@163.com>"
    height: 55
    key_hint_offset_x: 0
    key_hint_offset_y: 0
    key_press_offset_x: 2
    key_press_offset_y: 2
    key_symbol_offset_x: 0
    key_symbol_offset_y: 0
    key_text_offset_x: 0
    key_text_offset_y: 0
    keys: [{click: q, long_click: "!", swipe_up: 1}, {click: w, long_click: "@", swipe_up: 2}, {click: e, long_click: "#", swipe_up: 3}, {click: r, long_click: "$", swipe_up: 4}, {click: t, long_click: "%", swipe_up: 5}, {click: y, long_click: "^", swipe_up: 6}, {click: u, long_click: "&", swipe_up: 7}, {click: i, long_click: "*", swipe_up: 8}, {click: o, long_click: "(){Left}", swipe_up: 9}, {click: p, long_click: Hide, swipe_up: 0}, {width: 5}, {click: a, long_click: select_all, swipe_down: Down, swipe_left: Left, swipe_right: Right, swipe_up: Up}, {click: s, long_click: "~", swipe_down: Page_Down, swipe_left: Home, swipe_right: End, swipe_up: Page_Up}, {click: d, long_click: "-", swipe_down: _}, {click: f, long_click: "+", swipe_down: "="}, {click: g, long_click: "\\", swipe_down: "|"}, {click: h, long_click: "[]{Left}", swipe_left: "[", swipe_right: "]"}, {click: j, long_click: "{}{Left}", swipe_left: "{", swipe_right: "}"}, {click: k, long_click: ":"}, {click: l, long_click: ";"}, {width: 5}, {click: Shift_L, send_bindings: false, width: 10}, {click: z, long_click: "?"}, {click: x, long_click: cut}, {click: c, long_click: copy}, {click: v, long_click: paste}, {click: b, long_click: '/'}, {click: n, long_click: "\""}, {click: m, long_click: "'"}, {click: BackSpace, swipe_left: Escape, width: 20}, {click: Keyboard_default, long_click: Menu, width: 15}, {click: Keyboard_symbols, long_click: Keyboard_number}, {click: ",", long_click: "<"}, {click: space, width: 30}, {click: ., long_click: ">"}, {click: Return, long_click: CommitComment, width: 25}]
    name: "字母26鍵"
    width: 10

