# coding: utf-8
# 个人词库, 重码居首

#简词，不爽+空码可加
越来越	pap
是不是	oco
有没有	nkn
更没有	fkn
怎么样	wte
怎么办	wts
还不是	cco
而不是	lco
好不好	bcb
行不行	pcp
世界上	lqy
的时候	uoj
到时候	dsh
有时候	ysh
对不起	rcp
看不起	ucp
惹不起	lcp
输不起	ycp
的地方	ugl
个地方	jgl
卧槽	woc
什么是	jto
什么时候	jtoj
什么意思	jtxq
什么地方	jtgl
什么东西	jtrv
哔哩哔哩	dddd
哔哩哔哩	blbl
咖啡	kfw
徘徊	pdh
眼睛	qiq
尴尬	gga
呼吸	hxi
想不想	ncn
咖喱	gli
鸡蛋	jdn
还没有	ckn
食物	swu
礼物	lwu
什么	jnt
什么	jtk
为什么	ijt
干什么	ejt
凭什么	jjt
没什么	kjt
有什么	njt
没有什么	knjt
算什么	rjt
是什么	ojt
些什么	mjt
静静地	aag
慢慢地	hhg
憔悴	hha
看什么	ujt
说什么	sjt
什么人	jtj
眼睁睁	yzz
一会儿	fjp
有问题	nao
没问题	kao
的问题	uao
并没有	hkn
却没有	gkn
都没有	qkn
也没有	ekn
又没有	rkn
想了想	nrn
想一想	nfn
一开始	ffb
刚开始	mfb
喜欢	hre
不喜欢	chr
很喜欢	whr
更喜欢	fhr
我喜欢	thr
喜不喜欢	hchr
没想到	kny
没想到	mxd
想不到	ncy
最重要	olv
不重要	clv
很重要	wlv
更重要	flv
有道理	nhn
没道理	khn
摇摇头	uuw
告诉	gsu
今天	jfm
今年	jev
今晚	jwn
今日	jri
昨晚	own
继续	jix
有一种	nfx
是一种	ofx
想办法	nsk
没办法	ksk
自己	ovj
自己的	ovu
你自己	jov
我自己	tov
让自己	sov
准备	whq
的过程	ukx
过程中	kxd
重要的	lvu
好了没	brk
联系	lxi
左右	nnd
怎么会	wtj
没有人	knj
很多人	wlj
年轻人	eyj
一下子	ffh
东西	rvx
些东西
成年人	nej
真正的	ffu
真正地	ffg
常常	ssr
经常	isr
有意思	nxq
没意思	kxq
的意思	uxq
关系	hti
没关系	mgx
关于	hfn
新闻	iaq
时间	oao
寂寞	wyw
这样	veg
这种	vxd
这里	vdl
这个	vjg
那个	ajg
渐渐地	kkg
选择	qur
往往	wiw
微微	wow
好东西	brv
星期	ozh
星期一	ozf
星期二	ozm
星期三	ozt
星期四	ozy
星期五	ozw
星期六	oza
星期日	ozo
妈妈	mam
爸爸	fmf
爷爷	fzf
奶奶	bvb
的东西	urv
舒服	jav
舒适	jaa
觉得	kww
摇了摇头	uruw
点了点头	yryw
摇摇	uuy
期待	zhw
逻辑	yyd
爽不爽	mcm
要不要	vcv
不能不	ckc
笑一笑	rfr
不但不	cjc
怕不怕	hch
缓一缓	ifi
缓缓	iiy
缓缓地	iig
哈哈	ddj
的情况	uhw
悄悄	hyh
眨了眨	qrq
状态	ami
态度	mxl
姿态	wmi
形态	fmi
葡萄	lln
影响	odt
的影响	uod
差不多	gcl
差一点	gfy
希望	bfv
礼貌	fmu
默默	ppm
糟糕	ppg
轻轻	yyr
轻轻地	yyg
一切	fr
的一切	ufr
一辈子	frh
这辈子	vrh
方式	lfp
垃圾	ggc
容易	won
容易的	wou
很容易	wwo
更容易	fwo
很简单	wrh
不简单	crh
简单的	rhu
不舒服	cjv
很舒服	wjv
舒服地	jvg
偷偷	tt
偷偷地	ttd
属于	cfn
不属于	ccf
不断	cpa
不断地	cpg
判断	hpa
一个人	fjj
每个人	ejj
每件事	ejf
瞬间	qya
的瞬间	uqa
蛋糕	tpg
市场	zga
孤独	hmc
是因为	ori
一部分	fir
大部分	mir
少部分	iir
不知道	coh
只知道	doh
会不会	jcj
能不能	kck
不在乎	cnt
主要是	ivo
基本上	zey
还不如	ccb
不同意	cmx
一般人	fij
岂不是	vco
一点点	fyy
有一点	nfy
的笑容	urw
笑了笑	rrr
有一天	nff
有一个	nfj
有一些	nfm
有个人	njj
有些人	nmj
有些事	nmf
不开心	cfh
很开心	wfh
不只是	cdo
的结果	uig
没有	krn
不相信	cnj
不至于	cyf
真的吗	fud
在一起	nfp
小朋友	yvn
消息	xxi
消失	xsi
程度	xxl
的程度	uxx
制度	qxl
速度	xux
世界	lqd
忍不住	fcj
无所谓	dms
所谓的	msu
不过是	cko
没希望	kbf
有希望	nbf
不希望	cbf
只希望	dbf
事情	fha
明明	ovo
结果	igo
究竟	ekx
配置	yyf
等等	rrg
所以	mvj
之所以	rmv
父母	fkm
父亲	fie
母亲	kie
影响力	ods
紧张	pbp
紧紧	ppr
赶紧	pep
或者	pqo
或许	pse
角度	bxl
羡慕	grh
害怕	whu
伤害	jwa
每一天	eff
的一天	uff
这一天	vff
幸福	gff
不幸福	cgf
很幸福	wgf
幸福地	gfg
最后的	oxu
最初的	otu
最好的	obu
最坏的	ogu
还以为	cvi
算了	rrl
不好意思	cbx
朋友	vnr
永远	yy
卡不卡	ycy
给不给	ici
多不多	lcl
坚持	pru
坚强	prb
坚定	prw
不需要	ctv
宇宙	wwd
这就是	vgo
那就是	ago
毕竟	vxp
比如	vb
比如说	vbs
第一次	rfw
第二次	rmw
第三次	rtw
第四次	ryw
这种	vux
那种	aux
一种	fix
一家人	fwj
控制	ueq
甚至	zhy
青春	aja
的青春	uaj
到底	yxb
彻底	wxb
周围	mrg
认识	sjs
不认识	css
仿佛	fnf
任何	rhe
任何人	rhr
任何事	rhs
距离	psl
看起来	upa
以至于	vyf
实际上	wty
声音	gxy
的声音	ugx
快乐	hby
不快乐	chb
很快乐	whb
消费	kto
消费者	ktq
厉害	xw
一下	ffy
邋遢	ooz
比较	vya
自然	ovm
突然	evm
竟然	xvm
虽然	dvm
忽然	nvm
天然	fvm
依然	jvm
当然	yvm
然后	vmx
痛苦	akl
系统	tii
责任	ajt
大不了	mcr
渐渐	jja
关键	hzb
关键的	hzu
最关键	ohz
更关键	fhz
只不过	dck
根本	eie
必须	hew
经典	iri
愿意	xxh
意味着	xdg
答案	rjw
答应	rjx
说话	ss
习惯	zhk
想得美	nwg
开玩笑	fnr
阴阳	tto
建议	bsi
问题	aot